MONGODB_URI=mongodb+srv://JariS:manni0914@cluster0.wy4m45b.mongodb.net/blogs?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://JariS:manni0914@cluster0.wy4m45b.mongodb.net/testBlogs?retryWrites=true&w=majority
PORT=3003
SECRET=mysecret